# Shubhechha-Delivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subh/shubhechhadelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subh/shubhechhadelivery/: MyApplication.java
app/src/main/java/com/subh/shubhechhadelivery/Activities/: ContainerActivity.java  IntroductionActivity.java  LoginActivity.java  NotificationActivity.java  OrderDetailsActivity.java  ProfileDetailsActivity.java  SplashActivity.java
app/src/main/java/com/subh/shubhechhadelivery/Adapter/: MyOrdersAdapter.java  NewOrdersAdapter.java  NotificationAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductImageAdapter.java  WorkPlaceAdapter.java
app/src/main/java/com/subh/shubhechhadelivery/Fragments/: HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/subh/shubhechhadelivery/Model/: GenericPostResponse.java  HomeResponse.java  LoginRequest.java  LoginResponse.java  MyOrdersResponse.java  NewOrder.java  NotificationModel.java  NotificationResponse.java  OrderDetails.java  OrderItem.java  ProfileResponse.java  RefundAmount.java  UpdateFcm.java  UpdateStatusModel.java  User.java  WorkPlace.java
app/src/main/java/com/subh/shubhechhadelivery/Repository/: Repository.java
app/src/main/java/com/subh/shubhechhadelivery/Retrofit/: ApiRequest.java  Backpressedlistener.java  ItemClickListener.java  RetrofitRequest.java
app/src/main/java/com/subh/shubhechhadelivery/ViewModel/: ViewModel.java
app/src/main/java/com/subh/shubhechhadelivery/fcm/: FcmService.java
app/src/main/java/com/subh/shubhechhadelivery/utils/: AsyncGeocoderObject.java  LinePagerIndicatorDecoration.java  SharedPref.java  TimeUtil.java  Utility.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_address_button_bg.xml  address_tag_bg.xml  address_tag_bg_checkout1.xml  arrow_button_bg.xml  badge_processing_bg.xml  bg_bottom_nav_curved.xml  bg_button2.xml  bg_category.xml  bg_category_mint.xml  bg_category_selected.xml  bg_curve_square.xml  bg_curved_shape.xml  bg_radio_curve.xml  bg_rounded_bottom.xml  btn_selected.xml  btn_submit.xml  btn_unselected.xml  button_rounded_orange.xml  circle_dark_bg.xml  close_button_background.xml  curved_peach_background.xml  dotted_bg.xml  edit_text_bg.xml  half_moon_down.xml  ic_close.xml  ic_wallet.xml  input_bg_white.xml  logout_button_background.xml  note_bg_dash.xml  order_details_bg1.xml  peach_curve_bg.xml  peach_curve_bg2.xml  plus_bg.xml  snackbar_error_bg.xml  snackbar_success_bg.xml  wallet_bg.xml  wave_bottom.xml  wave_shape.xml  wavy_background.xml  white_curve_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_introduction.xml  activity_login.xml  activity_notification.xml  activity_order_details.xml  activity_profile_details.xml  activity_splash.xml  activity_toolbar.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_new_orders.xml  item_notification.xml  item_order.xml  item_orderd_items.xml  item_product_image.xml  item_store_card.xml  loading_dailog.xml  loading_progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subh/shubhechhadelivery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
