<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/subh_home"/>

    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/orders"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/shub_profile"/>

</menu>
